{
  "name": "only-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run compile && node lib/app.js",
    "compile": "tsc -b",
    "compile:watch": "tsc -b --watch",
    "test": "npm run compile && node lib/stats.test.js",
    "check-updates": "ncu -u"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "npm-check-updates": "^16.5.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/colors": "^1.2.1",
    "colors": "^1.4.0"
  }
}
